[gd_scene load_steps=3 format=3 uid="uid://df34jor6b6owy"]

[ext_resource type="Texture2D" uid="uid://blafolnp8uuic" path="res://Scenes/Junk/Sprites/beachball.webp" id="1_red34"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_b00ds"]

[node name="Beachball" type="RigidBody2D"]
mass = 5.0
physics_material_override = SubResource("PhysicsMaterial_b00ds")
continuous_cd = 2
contact_monitor = true
max_contacts_reported = 1

[node name="Beachball" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_red34")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-59, 5, -57, -11, -51, -26, -42, -37, -31, -45, -18, -51, -4, -54, 10, -52, 23, -48, 34, -41, 45, -31, 51, -19, 55, -6, 56, 9, 53, 25, 47, 38, 37, 49, 22, 58, 5, 62, -11, 62, -24, 56, -38, 47, -47, 39, -54, 26, -58, 17)
