[gd_scene load_steps=4 format=3 uid="uid://df34jor6b6owy"]

[ext_resource type="Texture2D" uid="uid://blafolnp8uuic" path="res://Scenes/Junk/Sprites/beachball.webp" id="1_red34"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_b00ds"]
bounce = 0.6

[sub_resource type="CircleShape2D" id="CircleShape2D_a47d1"]
radius = 58.0086

[node name="Beachball" type="RigidBody2D"]
mass = 0.1
physics_material_override = SubResource("PhysicsMaterial_b00ds")
continuous_cd = 2
contact_monitor = true
max_contacts_reported = 1

[node name="Beachball" type="Sprite2D" parent="."]
position = Vector2(1, -4)
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_red34")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_a47d1")
