[gd_scene load_steps=3 format=3 uid="uid://d28vkc4h84eck"]

[ext_resource type="Texture2D" uid="uid://y5dynchcp8ir" path="res://Scenes/Junk/Sprites/stopsign.webp" id="1_yyaej"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_j2kg6"]
bounce = 0.3

[node name="Stopsign" type="RigidBody2D"]
mass = 4.0
physics_material_override = SubResource("PhysicsMaterial_j2kg6")
continuous_cd = 2
contact_monitor = true
max_contacts_reported = 1

[node name="Stopsign" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_yyaej")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(0.25, 0.25)
polygon = PackedVector2Array(-198, -182, -198, -339, -84, -452, 86, -452, 203, -336, 203, -182, 91, -72, 20, -69, 17, 486, -19, 486, -20, -67, -85, -67)
