[gd_scene load_steps=3 format=3 uid="uid://dgu2m1pdjnmxc"]

[ext_resource type="Texture2D" uid="uid://cejhg8r840xop" path="res://Scenes/Junk/Sprites/umbrella.webp" id="1_xs41k"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_q41xd"]
bounce = 0.1

[node name="Umbrella" type="RigidBody2D"]
mass = 5.0
physics_material_override = SubResource("PhysicsMaterial_q41xd")
continuous_cd = 2
contact_monitor = true
max_contacts_reported = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_xs41k")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(0.2, 0.2)
polygon = PackedVector2Array(-351, -24, -351, -99, -283, -200, -239, -237, -169, -282, -115, -305, -50, -324, 2, -324, 56, -322, 106, -305, 160, -279, 224, -248, 264, -211, 354, -94, 344, -94, 355, -9, 344, -12, 312, 82, 303, 74, 217, 151, 208, 146, 84, 193, 7, 191, 6, 329, -8, 329, -7, 194, -7, 194, -69, 193, -75, 203, -206, 149, -215, 154, -304, 75, -312, 86)
