ea4bc82a6ad023ab7ee23ee620429895
::res://::1731216025
export_presets.cfg::TextFile::-1::1731215891::0::1::::<><>::
icon.svg::CompressedTexture2D::2599861964986505571::1731215891::1731215920::1::::<><>::
README.md::TextFile::-1::1731215891::0::1::::<><>::
::res://addons/::1731215891
::res://addons/godot-rapier2d/::1731215920
circle_mesh.tres::ArrayMesh::7174673425048804142::1731215893::0::1::::<><>::
faucet_2d.gd::GDScript::-1::1731215893::0::1::::Faucet2D<>Fluid2D<>::
Fluid2D.svg::CompressedTexture2D::3935097996339566265::1731215893::1731215920::1::::<><>::
fluid_2d_circle.gd::GDScript::-1::1731215893::0::1::::<>Fluid2D<>::
fluid_2d_rectangle.gd::GDScript::-1::1731215893::0::1::::<>Fluid2D<>::
fluid_2d_renderer.gd::GDScript::-1::1731215893::0::1::::Fluid2DRenderer<>MultiMeshInstance2D<>::
fluid_2d_shader_renderer.gd::GDScript::-1::1731215893::0::1::::Fluid2DShaderRenderer<>CanvasLayer<>::
godot-rapier2d.gdextension::GDExtension::-1::1731215893::0::1::::<><>::
logo_square_2d.png::CompressedTexture2D::7791684385008517618::1731215893::1731215920::1::::<><>::
plugin.info.cfg::TextFile::-1::1731215893::0::1::::<><>::
Radial2D.svg::CompressedTexture2D::6500661601396557207::1731215893::1731215920::1::::<><>::
rapier_state_2d.gd::GDScript::-1::1731215893::0::1::::Rapier2DState<>Node<>res://addons/godot-rapier2d/logo_square_2d.png::
THIRDPARTY.txt::TextFile::-1::1731215893::0::1::::<><>::
water_shader.gdshader::Shader::-1::1731215893::0::1::::<><>::
water_shader.tres::ShaderMaterial::6495341302912672044::1731215893::0::1::::<><>::res://addons/godot-rapier2d/water_shader.gdshader
::res://addons/godot-rapier2d/bin/::1731216020
::res://addons/godot-rapier2d/bin/libgodot_rapier.ios.framework/::1731215893
::res://addons/godot-rapier2d/bin/libgodot_rapier.macos.framework/::1731215893
::res://addons/godot-rapier2d/bin/libgodot_rapier.macos.framework/_CodeSignature/::1731215893
::res://addons/godot-rapier2d/bin/libgodot_rapier.macos.framework/Resources/::1731215893
::res://addons/godot-rapier2d/bin/wasm-nothreads/::1731215894
::res://Scenes/::1731215891
Game.tscn::PackedScene::3748895785721150900::1731215891::0::1::::<><>::uid://dj4unluengiih::::res://Scenes/Junk/Sprites/turf.webp<>uid://dgu2m1pdjnmxc::::res://Scenes/Junk/Umbrella.tscn
title.gd::GDScript::-1::1731215891::0::1::::<>Control<>::
title.tscn::PackedScene::5496477213881357420::1731215891::0::1::::<><>::res://Scenes/title.gd
::res://Scenes/Junk/::1731215891
Umbrella.tscn::PackedScene::7623344845248275160::1731215891::0::1::::<><>::uid://dqodkohuhali::::res://Scenes/Junk/Sprites/umbrella.webp
::res://Scenes/Junk/Sprites/::1731215920
turf.webp::CompressedTexture2D::1626005404105816685::1731216007::1731216025::1::::<><>::
umbrella.webp::CompressedTexture2D::5072613636509026495::1731216007::1731216026::1::::<><>::
