ea4bc82a6ad023ab7ee23ee620429895
::res://::1731250542
export_presets.cfg::TextFile::-1::1731250484::0::1::::<><>::
icon.svg::CompressedTexture2D::2599861964986505571::1731250484::1731250543::1::::<><>::
README.md::TextFile::-1::1731250483::0::1::::<><>::
::res://Scenes/::1731250484
funnel.gd::GDScript::-1::1731250484::0::1::::<>Node2D<>::
Funnel.tscn::PackedScene::2304037883478840444::1731250483::0::1::::<><>::uid://d1w8w2cd2e4op::::res://Scenes/Junk/Sprites/funnel.webp<>res://Scenes/funnel.gd
Game.tscn::PackedScene::3748895785721150900::1731250483::0::1::::<><>::uid://xfwcouag22f6::::res://Scenes/Junk/Sprites/turf.webp<>uid://dgu2m1pdjnmxc::::res://Scenes/Junk/Umbrella.tscn
title.gd::GDScript::-1::1731250484::0::1::::<>Control<>::
title.tscn::PackedScene::5496477213881357420::1731250484::0::1::::<><>::res://Scenes/title.gd
::res://Scenes/Junk/::1731250484
Umbrella.tscn::PackedScene::7623344845248275160::1731250484::0::1::::<><>::uid://dqodkohuhali::::res://Scenes/Junk/Sprites/umbrella.webp
::res://Scenes/Junk/Sprites/::1731250484
funnel.webp::CompressedTexture2D::9031632665877302543::1731250484::1731250543::1::::<><>::
turf.webp::CompressedTexture2D::1626005404105816685::1731250484::1731250543::1::::<><>::
umbrella.webp::CompressedTexture2D::5072613636509026495::1731250484::1731250543::1::::<><>::
