[gd_scene load_steps=3 format=3 uid="uid://73dfxohnosau"]

[ext_resource type="Texture2D" uid="uid://d1w8w2cd2e4op" path="res://Scenes/Junk/Sprites/funnel.webp" id="1_e6u0w"]
[ext_resource type="Script" path="res://Scenes/funnel.gd" id="1_h0h35"]

[node name="Funnel" type="Node2D"]
script = ExtResource("1_h0h35")

[node name="Funnel" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_e6u0w")
