[gd_scene load_steps=7 format=3 uid="uid://dbta0euelkqwj"]

[ext_resource type="Script" path="res://Scenes/house.gd" id="1_elh2p"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_oyrvc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o3k1d"]
size = Vector2(20, 800)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ycsi0"]
size = Vector2(20, 800)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5mift"]
size = Vector2(800, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1115j"]
size = Vector2(800, 20)

[node name="House" type="StaticBody2D"]
physics_material_override = SubResource("PhysicsMaterial_oyrvc")
script = ExtResource("1_elh2p")

[node name="Left" type="CollisionShape2D" parent="."]
position = Vector2(-400, 0)
shape = SubResource("RectangleShape2D_o3k1d")

[node name="Right" type="CollisionShape2D" parent="."]
position = Vector2(400, 0)
shape = SubResource("RectangleShape2D_ycsi0")

[node name="Roof" type="CollisionShape2D" parent="."]
position = Vector2(0, -400)
shape = SubResource("RectangleShape2D_5mift")

[node name="Floor" type="CollisionShape2D" parent="."]
position = Vector2(0, 400)
shape = SubResource("RectangleShape2D_1115j")
